# dormant

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
dormant/: pom.xml
dormant/src/main/java/io/github/dfauth/dormant/: AbstractDormant.java  BinarySerde.java  BinarySerdeProvider.java  Dormant.java  DormantRegistry.java  Serde.java  SerdeFactory.java  SerdeProvider.java
dormant/src/test/java/io/github/dfauth/dormant/: BackwardCompatibleTest.java  CompositeMessage.java  DormantRegistryTest.java  DormantTest.java  NestedTest.java  SimpleMessage.java
src/main/java/io/github/dfauth/dormant/: BinarySerde.java  Serde.java
src/test/java/io/github/dfauth/dormant/: DormantTest.java
ta/: pom.xml
ta/src/main/java/io/github/dfauth/ta/: AbstractRingBuffer.java  AverageTrueRange.java  Candle.java  ExponentialMovingAverage.java  PrimitiveRingBuffer.java  RateOfChange.java  RelativeStrengthIndex.java  RingBuffer.java  SimpleMovingAverage.java  SimpleRingBuffer.java  Trend.java  TrendCalculator.java  TrendState.java  TrendVelocity.java  TriPredicate.java
ta/src/test/java/io/github/dfauth/ta/: AverageTrueRangeTest.java  ExponentialMovingAverageTest.java  PrimitiveRingBufferTest.java  RateOfChangeTest.java  RelativeStrengthIndexTest.java  SimpleMovingAverageTest.java  SimpleRingBufferTest.java  TrendCalculatorTest.java  TrendTest.java  TrendVelocityTest.java
trade/: pom.xml
trade/data/: trades.mv.db
trade/src/main/java/io/github/dfauth/trade/: TradeApplication.java
trade/src/main/java/io/github/dfauth/trade/authzn/: Authorization.java  OAuthUser.java
trade/src/main/java/io/github/dfauth/trade/config/: SecurityConfig.java
trade/src/main/java/io/github/dfauth/trade/controller/: BaseController.java  FundamentalAnalysisController.java  MarketDepthController.java  PaymentController.java  PositionController.java  PriceController.java  TechnicalAnalysisController.java  TradeController.java  UserSettingController.java  ValuationController.java  WatchlistController.java
trade/src/main/java/io/github/dfauth/trade/model/: ATR.java  Balanced.java  CodeAware.java  Consensus.java  DateRange.java  DatetimeFormats.java  Direction.java  EMA.java  JsonNodeConverter.java  MarketDepth.java  MarketDepthSummary.java  Payment.java  PaymentPredicate.java  PerformanceStats.java  Position.java  PositionPredicate.java  Price.java  Revenue.java  Side.java  Tenor.java  TenorRange.java  Trade.java  TransactionType.java  TrendSummary.java  User.java  UserSetting.java  UserSettingId.java  Valuation.java  ValuationChange.java  ValuationSummary.java  Watchlist.java  WatchlistItem.java  Watermark.java
trade/src/main/java/io/github/dfauth/trade/repository/: MarketDepthRepository.java  PaymentRepository.java  PriceRepository.java  RevenueRepository.java  TradeRepository.java  UserRepository.java  UserSettingRepository.java  ValuationRepository.java  WatchlistItemRepository.java  WatchlistRepository.java
trade/src/main/java/io/github/dfauth/trade/service/: DuplicateTradeException.java  PaymentService.java  PositionService.java  RevenueService.java  TradeService.java  UserService.java  ValuationService.java  WatchlistService.java
trade/src/main/java/io/github/dfauth/trade/utils/: JsonNodeConverter.java  PositionCollector.java
trade/src/main/resources/: application-test.yml  application.yml
trade/src/test/java/io/github/dfauth/trade/authzn/: AuthorizationTest.java
trade/src/test/java/io/github/dfauth/trade/controller/: MarketDepthControllerTest.java  PaymentControllerTest.java  PositionControllerTest.java  PriceControllerTest.java  TradeControllerTest.java  UserSettingControllerTest.java  ValuationControllerTest.java  WatchlistControllerTest.java
trade/src/test/java/io/github/dfauth/trade/model/: DatetimeFormatsTest.java  DirectionTest.java  JsonNodeConverterTest.java  PositionPredicateTest.java  PositionTest.java  (+2 more)
trycatch/: pom.xml
trycatch/src/main/java/io/github/dfauth/trycatch/: Either.java  ExceptionalConsumer.java  ExceptionalFunction.java  ExceptionalRunnable.java  Failure.java  Function2.java  Maps.java  Optionals.java  Predicates.java  Success.java  TriPredicate.java  Try.java  TryCatch.java  Tuple2.java  Utils.java
trycatch/src/test/java/io/github/dfauth/trycatch/: FailureTest.java  MapsTest.java  OptionalsTest.java  PredicatesTest.java  TriPredicateTest.java  TryCatchTest.java  Tuple2Test.java  UtilsTest.java
ui/: doit.sh  index.html  package-lock.json  package.json  pom.xml  vite.config.js
ui/src/: App.css  App.jsx  FiftyTwoWeekLow.jsx  FiftyTwoWeekLow.test.jsx  MarketDepth.jsx  PriceChart.jsx  PriceChart.test.jsx  PriceGrid.jsx  PriceSheet.jsx  PriceSheet.test.jsx  RsiScanner.jsx  Trending.jsx  Trending.test.jsx  ValuationChanges.jsx  Valuations.jsx  Watchlists.jsx  main.jsx
(+4 files in other folders)
